div.container
  section.ftp-host
    h1 FTP Host
    - @ftp_data.each do |d|
      div.element-box style=%q{width: 500px; display: inline-block; vertical-align: top; margin: 0 20px 0 0; overflow: hidden}
        h1= d[:name]
        table.table.table-striped
          - d.each_pair do |k, v|
            tr
              th style=%q{width: 10px; white-space: no-wrap;} = k
              td= v

  section.local-host
    h1 Local Host
    - @local_data.each do |d|
      div.element-box style=%q{width: 500px; display: inline-block; vertical-align: top; margin: 0 20px 0 0; overflow: hidden}
        h1= d[:name]
        table
          - d.each_pair do |k, v|
            tr
              th style=%q{width: 10px; white-space: no-wrap;} = k
              td= v

  section.element
    h1 Element
    - @element_data.each do |d|
      div.element-box style=%q{width: 500px; display: inline-block; vertical-align: top; margin: 0 20px 0 0; overflow: hidden}
        div.panel.panel-default
          div.panel-heading
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            = " "
            a.h4 href=element_path(d[:name]) = d[:name]
          div.panel-body
            = form_for :element, url: element_path(d[:name]), method: :post do |f|
              section.form-group
                = f.select :host, (@ftp_data + @local_data).map { |d| [d[:name], d[:name]] }, {}, class: %w(form-control)
              section.checkbox
                label
                  = f.check_box :force, {}, true, nil
                  | 強制
              section.form-group
                = f.submit :upload, class: %w(btn btn-success)
            table.table.table-striped
              - d.each_pair do |k, v|
                tr
                  th style=%q{width: 10px; white-space: no-wrap;} = k
                  td style=%q{word-wrap: break-word} = v
