table
  tr
    - @columns.each do |c|
      th= c

  - @elements.each do |e|
    tr
      td
        a href=preview_path(element_id: e.id) preview
      - @columns.each do |c|
        td= e.send(c) rescue 'nil'
